{
  "name": "color-picker",
  "version": "1.0.0",
  "description": "component for selecting specific color",
  "typescript": {
    "main": "index.ts"
  },
  "bobril": {
    "title": "Color picker"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "color",
    "colorPicker"
  ],
  "author": "Jakub Jirgl",
  "license": "ISC",
  "dependencies": {
    "bobril": "^4.43.0",
    "bobril-m": "^0.7.0",
    "jirgl-graphics": "^0.2.0"
  }
}
